@import "../../../node_modules/react-image-gallery/styles/scss/image-gallery.scss";
@import "homepage.scss";

/***** Structure and Layout *****/
.site-wrapper{
  min-height: 100vh !important;
  display: flex;
  flex-direction: column;
}

.site-header{
  box-shadow: 0 1px 2px rgba(0,0,0, .25);
  z-index: 100;

  .site-logo{
    width: auto !important;
  }

  .site-title-mobile{
    margin-bottom: -0px;

    .site-logo{
      height: 80px !important;
      margin: -40px 10px 0 -10px;
    }

    h1{
      display: inline-block;
      margin-top: 5px !important;
    }

    button.toggle-sidebar{
      margin-top: -70px;
    }
  }

  .site-title-computer{
    padding-top: 20px !important;
    padding-bottom: 0 !important;
  }

  .site-menu{
    padding-top: 0 !important;
    padding-bottom: 5px !important;
    margin-top: -30px !important;
    margin-bottom: -20px !important;

    .site-logo{
      height: 100px !important;
      margin: -15px 0 0 10px;
    }
  }

  .user-menu{
    padding-right: 5px;
  }
}

.site-menu{
  border-bottom: none;
}

.site-sidebar{
  .site-menu{
    border-top: 0 !important;
    border-bottom: 0 !important;
    border-left: 0 !important;

    .site-logo{
      width: auto !important;
      height: 120px !important;
      margin: 0px 5px -10px 5px;
    }

    > .item{
      border-radius: 0 !important;
    }
  }

  > .segment{
    padding: 0;
    min-height: 100%;
  }
}

.site-content{
  flex-grow: 1;
}

.site-footer{

}



/***** Header and Menu *****/
.toggle-sidebar{
  border: none !important;
  box-shadow: none !important;
}

/***** Image Gallery *****/
.image-gallery{
  .embed-wrapper{
    max-width: 711px; // 16:9 height of 400
    @media only screen and (max-width: 767px){
      max-width: none;
    }
  }
  .image-gallery-image:not(.manually-rendered-slide){
    height: 400px;
  }
  .manually-rendered-slide{
    white-space: normal;
    line-height: normal;
  }
  .image-slide .left-col{
    .image{
      background-size: cover;
      background-repeat: no-repeat;
      height: 400px;
      background-position: 50% 50%;
    }
  }
  .two-col-slide{
    .ui.grid>.row>.column.left-col, .ui.grid>.row>.column.right-col{

    }
    .ui.grid>.row>.column.left-col{
      @media only screen and (max-width: 767px){
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
    .ui.grid>.row>.column.right-col{
      padding-right: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
  }
}

/***** Under Construction *****/
.under-construction{
  
}
