import { addStrings } from 'meteor/vulcan:core';

addStrings('en', {

  'posts.new_post': 'New Post',
  'posts.edit': 'Edit',
  'posts.edit_success': 'Post “{title}” edited.',
  'posts.delete': 'Delete',
  'posts.delete_confirm': 'Delete post “{title}”?',
  'posts.delete_success': 'Post “{title}” deleted.',
  'posts.title': 'Title',
  'posts.url': 'URL',
  'posts.body': 'Body',
  'posts.categories': 'Categories',
  'posts.thumbnailUrl': 'Thumbnail URL',
  'posts.load_more': 'Load More',
  'posts.load_more_days': 'Load More Days',
  'posts.no_more': 'No more posts.',
  'posts.no_results': 'No posts to display.',
  'posts.search': 'Search',
  'posts.view': 'View',
  'posts.top': 'Top',
  'posts.new': 'New',
  'posts.best': 'Best',
  'posts.clear_thumbnail': 'Clear Thumbnail',
  'posts.clear_thumbnail?': 'Clear thumbnail?',
  'posts.enter_thumbnail_url': 'Enter URL',
  'posts.created_message': 'Post created.',
  'posts.sign_up_or_log_in_first': 'Please sign up or log in first.',
});
